<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="calscript.js"></script>
    <script src="calscipt.test.js"></script>
    <script src="axios-data.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
</head>
    <title>About Myself</title>
    <style>
        body{
            background: url(pic2.jpg) no-repeat center center fixed;
            background-repeat:no-repeat;
            background-size: cover;
            height: 100%;
        }  
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>  
                      <span class="icon-bar"></span>                       
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#" style="font-size: 2em;color: rgb(93, 9, 172);">YUGANDHAR MAMIDI</a></li>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="index.html">Index</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li class="active"><a href="calculation.html">calculation</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
    <main>
      <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <h1>Student Estimator</h1>
              <hr>
              <div>
                  <label for="perc" class="all">Enter Students Per Course:</label>
                  <input type="text" id="perc" size="37" required>
                  <div id="percwarn"></div>
              </div>
              <div>
                  <label for="pert" class="all">Enter Courses Per Term:</label>
                  <input type="text" id="pert" size="37" required>
                  <div id="pertwarn"></div>
              </div>
              <div>
                  <label for="cot" class="all">Enter Count Of Terms:</label>
                  <input type="text" id="cot" size="37" required>
                  <div id="cotwarn"></div>
                  <hr>
              </div>
              <div>
                  <button type="button" class="btn-success" onclick="calc()" ">Click for total students</button>
                  <div class="all">The total number of students: </div>
                  <span id="calculate"></span><hr>
                  <div class="all">For AJAX call</div>
                  <button id="getDataButton" class="btn-success">Students List using Ajax</button><hr>
                  <div class="all">To Clear Local Storage</div>
                  <button class="btn-success" onclick="rem()" >Clear Local Storage</button>
              </div>
              <div>
                  <div id="out"></div>
              </div>
             </div>
             <div class="col-sm-8 col-md-8 col-lg-8">
                <h1>Students List</h1>
                <hr>
                <ul id="listing">
                </u1>
             </div>
          </div>
       </div>
    </main>
    <footer>
            <nav>
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="contact.html">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="contact.html">2</a></li>
                      <li class="page-item active"><a class="page-link active" href="calculation.html">3</a></li>
                      <li class="page-item active"><a class="page-link disabled" href="calculation.html">Next</a></li>
                    </ul>
                </nav>
    </footer>
</body>
</html>

